#!/bin/bash

mongo iplaypen-development logs-dec1.js > charges-dec1.txt
mongo iplaypen-development logs-dec2.js > charges-dec2.txt
mongo iplaypen-development logs-dec3.js > charges-dec3.txt
mongo iplaypen-development logs-dec4.js > charges-dec4.txt
mongo iplaypen-development logs-dec5.js > charges-dec5.txt
mongo iplaypen-development logs-dec6.js > charges-dec6.txt
mongo iplaypen-development logs-dec7.js > charges-dec7.txt
mongo iplaypen-development logs-dec8.js > charges-dec8.txt
mongo iplaypen-development logs-dec9.js > charges-dec9.txt
mongo iplaypen-development logs-dec10.js > charges-dec10.txt
mongo iplaypen-development logs-dec11.js > charges-dec11.txt
mongo iplaypen-development logs-dec12.js > charges-dec12.txt
mongo iplaypen-development logs-dec13.js > charges-dec13.txt
mongo iplaypen-development logs-dec14.js > charges-dec14.txt
mongo iplaypen-development logs-dec15.js > charges-dec15.txt
mongo iplaypen-development logs-dec16.js > charges-dec16.txt
mongo iplaypen-development logs-dec17.js > charges-dec17.txt
mongo iplaypen-development logs-dec18.js > charges-dec18.txt
mongo iplaypen-development logs-dec19.js > charges-dec19.txt
mongo iplaypen-development logs-dec20.js > charges-dec20.txt
mongo iplaypen-development logs-dec21.js > charges-dec21.txt
mongo iplaypen-development logs-dec22.js > charges-dec22.txt
mongo iplaypen-development logs-dec23.js > charges-dec23.txt
mongo iplaypen-development logs-dec24.js > charges-dec24.txt
mongo iplaypen-development logs-dec25.js > charges-dec25.txt
mongo iplaypen-development logs-dec26.js > charges-dec26.txt
mongo iplaypen-development logs-dec27.js > charges-dec27.txt
mongo iplaypen-development logs-dec28.js > charges-dec28.txt
mongo iplaypen-development logs-dec29.js > charges-dec29.txt
mongo iplaypen-development logs-dec30.js > charges-dec30.txt
mongo iplaypen-development logs-dec31.js > charges-dec31.txt