printjson({ "charges-dec18-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec18-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-18T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-18T23:59:59.999+08:00")}}).count() })
