printjson({ "charges-dec5-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec5-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-05T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-05T23:59:59.999+08:00")}}).count() })
