printjson({ "charges-dec19-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec19-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-19T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-19T23:59:59.999+08:00")}}).count() })
