printjson({ "charges-dec16-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec16-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-16T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-16T23:59:59.999+08:00")}}).count() })
