printjson({ "charges-dec15-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec15-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-15T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-15T23:59:59.999+08:00")}}).count() })
