printjson({ "charges-dec17-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec17-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-17T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-17T23:59:59.999+08:00")}}).count() })
