printjson({ "charges-dec7-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec7-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-07T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-07T23:59:59.999+08:00")}}).count() })
