printjson({ "charges-dec8-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec8-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-08T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-08T23:59:59.999+08:00")}}).count() })
