printjson({ "charges-dec20-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec20-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-20T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-20T23:59:59.999+08:00")}}).count() })
