printjson({ "charges-dec14-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec14-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-14T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-14T23:59:59.999+08:00")}}).count() })
