printjson({ "charges-dec13-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec13-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-13T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-13T23:59:59.999+08:00")}}).count() })
