printjson({ "charges-dec6-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec6-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-06T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-06T23:59:59.999+08:00")}}).count() })
