printjson({ "charges-dec23-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec23-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-23T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-23T23:59:59.999+08:00")}}).count() })
