printjson({ "charges-dec3-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec3-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-03T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-03T23:59:59.999+08:00")}}).count() })
