printjson({ "charges-dec26-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec26-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-26T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-26T23:59:59.999+08:00")}}).count() })
