printjson({ "charges-dec21-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec21-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-21T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-21T23:59:59.999+08:00")}}).count() })
