printjson({ "charges-dec10-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec10-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-10T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-10T23:59:59.999+08:00")}}).count() })
