printjson({ "charges-dec27-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec27-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-27T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-27T23:59:59.999+08:00")}}).count() })
