printjson({ "charges-dec1-00hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T00:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-01hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T01:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-02hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T02:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-03hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T03:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-04hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T04:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-05hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T05:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-06hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T06:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-07hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T07:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-08hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T08:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-09hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T09:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-10hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T10:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-11hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T11:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-12hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T12:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-13hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T13:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-14hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T14:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-15hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T15:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-16hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T16:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-17hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T17:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-18hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T18:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-19hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T19:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-20hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T20:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-21hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T21:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-22hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T22:59:59.999+08:00")}}).count() })
printjson({ "charges-dec1-23hh": db.charges.find({created_at: {"$gte": new ISODate("2018-12-01T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-01T23:59:59.999+08:00")}}).count() })