#!/bin/bash

mongo iplaypen-development logs-dec1.js > logs-dec1.txt
mongo iplaypen-development logs-dec2.js > logs-dec2.txt
mongo iplaypen-development logs-dec3.js > logs-dec3.txt
mongo iplaypen-development logs-dec4.js > logs-dec4.txt
mongo iplaypen-development logs-dec5.js > logs-dec5.txt
mongo iplaypen-development logs-dec6.js > logs-dec6.txt
mongo iplaypen-development logs-dec7.js > logs-dec7.txt
mongo iplaypen-development logs-dec8.js > logs-dec8.txt
mongo iplaypen-development logs-dec9.js > logs-dec9.txt
mongo iplaypen-development logs-dec10.js > logs-dec10.txt
mongo iplaypen-development logs-dec11.js > logs-dec11.txt
mongo iplaypen-development logs-dec12.js > logs-dec12.txt
mongo iplaypen-development logs-dec13.js > logs-dec13.txt
mongo iplaypen-development logs-dec14.js > logs-dec14.txt
mongo iplaypen-development logs-dec15.js > logs-dec15.txt
mongo iplaypen-development logs-dec16.js > logs-dec16.txt
mongo iplaypen-development logs-dec17.js > logs-dec17.txt
mongo iplaypen-development logs-dec18.js > logs-dec18.txt
mongo iplaypen-development logs-dec19.js > logs-dec19.txt
mongo iplaypen-development logs-dec20.js > logs-dec20.txt
mongo iplaypen-development logs-dec21.js > logs-dec21.txt
mongo iplaypen-development logs-dec22.js > logs-dec22.txt
mongo iplaypen-development logs-dec23.js > logs-dec23.txt
mongo iplaypen-development logs-dec24.js > logs-dec24.txt
mongo iplaypen-development logs-dec25.js > logs-dec25.txt
mongo iplaypen-development logs-dec26.js > logs-dec26.txt
mongo iplaypen-development logs-dec27.js > logs-dec27.txt
mongo iplaypen-development logs-dec28.js > logs-dec28.txt
mongo iplaypen-development logs-dec29.js > logs-dec29.txt
mongo iplaypen-development logs-dec30.js > logs-dec30.txt
mongo iplaypen-development logs-dec31.js > logs-dec31.txt