printjson({ "logs-dec11-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec11-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-11T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-11T23:59:59.999+08:00")}}).count() })
