printjson({ "logs-dec29-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec29-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-29T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-29T23:59:59.999+08:00")}}).count() })
