printjson({ "logs-dec28-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec28-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-28T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-28T23:59:59.999+08:00")}}).count() })
