printjson({ "logs-dec9-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec9-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-09T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-09T23:59:59.999+08:00")}}).count() })
