printjson({ "logs-dec22-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec22-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-22T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-22T23:59:59.999+08:00")}}).count() })
