printjson({ "logs-dec2-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec2-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-02T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-02T23:59:59.999+08:00")}}).count() })
