printjson({ "logs-dec25-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec25-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-25T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-25T23:59:59.999+08:00")}}).count() })
