printjson({ "logs-dec12-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec12-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-12T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-12T23:59:59.999+08:00")}}).count() })
