printjson({ "logs-dec30-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec30-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-30T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-30T23:59:59.999+08:00")}}).count() })
