printjson({ "logs-dec31-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec31-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-31T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-31T23:59:59.999+08:00")}}).count() })
