printjson({ "logs-dec4-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec4-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-04T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-04T23:59:59.999+08:00")}}).count() })
