printjson({ "logs-dec24-00hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T00:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T00:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-01hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T01:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T01:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-02hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T02:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T02:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-03hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T03:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T03:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-04hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T04:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T04:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-05hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T05:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T05:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-06hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T06:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T06:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-07hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T07:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T07:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-08hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T08:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T08:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-09hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T09:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T09:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-10hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T10:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T10:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-11hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T11:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T11:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-12hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T12:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T12:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-13hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T13:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T13:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-14hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T14:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T14:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-15hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T15:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T15:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-16hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T16:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T16:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-17hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T17:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T17:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-18hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T18:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T18:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-19hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T19:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T19:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-20hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T20:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T20:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-21hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T21:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T21:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-22hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T22:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T22:59:59.999+08:00")}}).count() })
printjson({ "logs-dec24-23hh": db.logs.find({created_at: {"$gte": new ISODate("2018-12-24T23:00:00.000+08:00"), "$lte": new ISODate("2018-12-24T23:59:59.999+08:00")}}).count() })
